@import url('https://fonts.googleapis.com/css2?family=Palanquin:wght@100;500&family=Poppins:wght@100;300;500&display=swap');

* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}



/*-----------------------header----------------------------*/

#check {
    display: none;
}

.logo {
    width: 190px;
    height: 190px;
    margin-left: 20px;

}

.logo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.navBar {
    background-color: #ecc536;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    align-items: center;
    height: 210px;
    z-index: 1;

}


.btn-menu {
    display: none;
}

.nav-menu {
    grid-column: 3 / 8;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    height: 210px;
    top: 0;
    text-align: right;
    margin-right: 50px;
}

.nav-menu li {
    list-style: none;
}

.nav-menu li a {
    font-size: 25px;
    text-decoration: none;
    text-transform: uppercase;
    color: #181818;

}

.nav-menu li a:active,
.nav-menu li a:hover {
    color: red;
    transition: all 0.3s;
}


@media (max-width:960px) {

    .navBar {
        height: 210px;
        top: 0;
        align-items: center;
    }

    .btn-menu {
        display: flex;
        font-size: 25px;
        color: #fff;
        margin-right: 20px;
        cursor: pointer;
        grid-column: 8 / 9;
    }

    .nav-menu {
        display: inline-block;
        position: fixed;
        width: 100%;
        height: 0vh;
        top: 210px;
        background: rgba(0, 0, 0, 0.7);
        text-align: center;
        transition: all 0.5s;
        z-index: 2;
        overflow: hidden;
    }

    .nav-menu li {
        list-style: none;
        line-height: 100px;
        margin: 0 20px;
        transition: none;
    }


    .nav-menu li {
        line-height: 30px;
        margin: 50px 0;
        transition: all 0.3s;
    }

    .nav-menu li a {
        color: #fff;
        font-size: 30px;
        text-transform: uppercase;
        font-weight: 500;
    }

    #check:checked~.nav-menu {
        height: 100vh;
        top: 210px;
    }

    #check:checked~.nav-menu li {
        display: block;
    }
}


/*---------------------------main----------------------------*/


/*--------------index----------------*/


.carousel-item h5 {
    font-size: 40px;
    font-weight: 500;
    text-transform: uppercase;
}

span {
    font-size: 50px;
    font-weight: 900;
    font-style: italic;
    color: #FFFFFF;
    text-shadow: 0 -1px 4px #FFF, 0 -2px 10px #ff0, 0 -10px 20px #ff8000, 0 -18px 40px #F00;
    color: #FFFFFF;
}

.carousel-item p {
    font-size: 30px;
    font-weight: 400;
}

.carrusel img {
    width: 100%;
    height: 100vh;
    border: 4px solid;
    border-color: rgba(0, 0, 0, 0.8);
    position: relative;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: auto 250px;

}



/*---------------Galeria-------------*/

.galeria {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    align-items: center;
    padding: 10px 20px 10px 20px;
    background-color: #0e4f6b;
    box-sizing: border-box;
}

.galeria div h2 {
    color: #FEFAE0;
    font-size: 30px;

}

.galeria div img {
    width: 100%;
    height: 100vh;
    border-radius: 20px;
    box-shadow: 46px 36px 44px 6px rgba(0, 0, 0, 0.7);
    -webkit-box-shadow: 46px 36px 44px 6px rgba(0, 0, 0, 0.8);
    -moz-box-shadow: 46px 36px 44px 6px rgba(0, 0, 0, 9);
    margin-bottom: 25px;
    object-fit: cover;
}

.galeria img:hover {
    border: #63b9de solid 3px;
    transition: all 0.5s;

}

@media (max-width:1290px) {
    .galeria {
        grid-template-rows: repeat(4, 250px);
        height: auto;
    }

    .galeria div {
        grid-column: 1 / 5;
        height: 250px;
        padding: 20px;
        margin: 10px;
        z-index: 1;
    }

    .galeria div img {
        height: 100%;

    }
}


/*---galvez---*/

.navGalvez {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.navGalvez ul {
    grid-column: 3 / 4;
    display: flex;
    justify-content: space-evenly;
}

.fotosGalvez {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 350px;
    padding: 10px;
    row-gap: 15px;
    column-gap: 10px;
}

.galvezItem {
    position: relative;
}


.galvezImg {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.itemG5 {
    grid-column-start: span 2;
}

.itemG10 {
    grid-row-start: span 2;
}

.itemG11 {
    grid-row-start: span 2;
}

.galvezTitulo {
    position: absolute;
    bottom: 0;
    color: white;
    background: linear-gradient(rgba(255, 255, 255, 0), rgba(0, 0, 0, 1));
    width: 100%;
    margin: 0;
    padding: 10px;
    text-align: center;
}

@media (max-width:780px) {
    .fotosGalvez {
        grid-template-columns: repeat(2, 1fr);
    }

    .itemG12 {
        grid-column-start: span 2;
    }
}

@media (max-width:570px) {
    .fotosGalvez {
        grid-template-columns: 1fr;
        display: inline-block;
        width: 100%;
        margin: auto;
    }
}


/*---pista---*/

.navPista {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.navPista ul {
    grid-column: 3 / 4;
    display: flex;
    justify-content: space-evenly;
}

.fotosPista {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 350px;
    padding: 10px;
    row-gap: 15px;
    column-gap: 10px;
}

.pistaItem {
    position: relative;

}

.pistaImg {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.itemP3 {
    grid-row-start: span 2;
}

.itemP6 {
    grid-row-start: span 2;
}

.itemP9 {
    grid-column-start: span 2;
}

.pistaTitulo {
    position: absolute;
    bottom: 0;
    color: white;
    background: linear-gradient(rgba(255, 255, 255, 0), rgba(0, 0, 0, 1));
    width: 100%;
    margin: 0;
    padding: 10px;
    text-align: center;
}

@media (max-width:780px) {
    .fotosPista {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 5px;
    }
}

@media (max-width:570px) {
    .fotosPista {
        display: grid;
        grid-template-columns: 1fr;
        display: inline-block;
        width: 100%;
        margin: auto;
    }
}

/*personalizadas*/

.navPersonalizadas {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.navPersonalizadas ul {
    grid-column: 3 / 4;
    display: flex;
    justify-content: space-evenly;
}

.fotosPersonalizadas {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 350px;
    padding: 12px;
    column-gap: 12px;
    row-gap: 16px;
}

.personItem {
    position: relative;
}

.personImg {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.itemPz1 {
    grid-row-start: span 2;
}

.itemPz7 {
    grid-row-start: span 2;
}

.itemPz11 {
    grid-column-start: span 2;
    grid-row-start: span 2;
}

.itemPz12 {
    grid-row-start: span 2;
}

.personTitulo {
    position: absolute;
    bottom: 0;
    color: white;
    background: linear-gradient(rgba(255, 255, 255, 0), rgba(0, 0, 0, 1));
    width: 100%;
    margin: 0;
    padding: 10px;
    text-align: center;
}

@media (max-width: 780px) {
    .fotosPersonalizadas {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 5px;
    }

    .personItem:nth-child(12) {
        grid-column-start: span 2;
    }
}

@media (max-width:570px) {
    .fotosPersonalizadas {
        grid-template-columns: 1fr;
        display: inline-block;
        width: 100%;
        margin: auto;
        grid-auto-flow: dense;
    }
}


/*--------eventos-------*/

.navEventos {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.navEventos ul {
    grid-column: 3 / 4;
    display: flex;
    justify-content: space-evenly;
}

.fotosEventos {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 350px;
    padding: 12px;
    column-gap: 12px;
    row-gap: 16px;
}

.eventosItem {
    position: relative;
}

.eventosImg {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.itemE2 {
    grid-row-start: span 2;
}

.itemE5 {
    grid-row-start: span 2;
}

.itemE6 {
    grid-row-start: span 2;
}

.eventosTitulos {
    position: absolute;
    bottom: 0;
    color: white;
    background: linear-gradient(rgba(255, 255, 255, 0), rgba(0, 0, 0, 1));
    width: 100%;
    margin: 0;
    padding: 10px;
    text-align: center;
}

@media (max-width: 780px) {
    .fotosEventos {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 5px;
    }

    .eventosItem:nth-child(1) {
        grid-column-start: span 2;
    }

    .eventosItem:nth-child(9) {
        grid-column-start: span 2;
    }
}

@media (max-width:570px) {
    .fotosEventos {
        grid-template-columns: 1fr;
        display: inline-block;
        width: 100%;
        margin: auto;
        grid-gap: 2px;
    }
}

/*---------------acercade-----------------*/


.contenedor {
    background-image: url(../img/fondos/fondonegro2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: auto;
}

.camara {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.5fr 1fr 1fr;
    grid-template-areas:
        "miTitulo . ."
        "equip-1 equip-2 equip-3"
        "parra-1 parra-2 parra-3";
}

.camara h2 {
    grid-area: miTitulo;
}

.miEquipo-1 {
    grid-area: equip-1;
}

.miEquipo-2 {
    grid-area: equip-2;
}

.miEquipo-3 {
    grid-area: equip-3;
}

.miParrafo-1 {
    grid-area: parra-1;
}

.miParrafo-2 {
    grid-area: parra-2;
}

.miParrafo-3 {
    grid-area: parra-3;
}

.camara div {
    width: 300px;
    height: 300px;
    display: block;
    align-content: center;
    margin-left: 75px;
}

.camara img {
    width: 100%;
    height: 80%;
    border-radius: 20px;
    box-shadow: 46px 36px 44px 6px rgba(0, 0, 0, 0.93);
    -webkit-box-shadow: 46px 36px 44px 6px rgba(0, 0, 0, 0.93);
    -moz-box-shadow: 46px 36px 44px 6px rgba(0, 0, 0, 0.93);
}

.camara p {
    font-size: 25px;
    font-weight: 400;
    color: white;
}

.camara h2 {
    font-size: 40px;
    text-transform: uppercase;
    color: #fff;
    padding: 15px 0 0 20px;
}

@media (max-width:1240px) {
    .contenedor {
        height: auto;
    }

    .camara {
        display: block;
        justify-content: center;
    }

    .camara img {
        width: 80vw;
        display: flex;
        align-content: flex-start;

    }

    .camara p {
        width: 80vw;
        display: flex;
        align-content: flex-end;
        font-size: 30px;
        font-weight: 500;
    }

    .camara img {
        height: 100%;
    }
}

@media (max-width:600px) {
    .camara p {
        font-size: 20px;
        font-weight: 300;
    }

    .camara img {
        width: 300px;
        height: 300px;
    }
}

@media (max-width:400px) {
    .camara div {
        margin: 0;
    }

    .camara img {
        width: 80vw;
        height: 250px;
    }
}

.heroacerca {

    background-image: url(../img/cars/ferrari.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: calc(100vh 236px);
}

.descripcion img {
    width: 400px;
    height: 400px;
}

.descripcion p {
    color: azure;
    font-size: 25px;
    font-weight: 600;
    padding-left: 25px;
}

.descripcion {
    display: grid;
    grid-template-columns: 2fr 1fr 2fr;
    grid-template-rows: 1fr 3fr 1fr;
    grid-template-areas:
        "at-1 at-1 at-1"
        "im-1 . im-2"
        ". at-2 at-2";
}

.acercaTexto-1 {
    grid-area: at-1;
}

.acercaImg-1 {
    grid-area: im-1;
}

.acercaTexto-2 {
    grid-area: at-2;
}

.acercaImg-2 {
    grid-area: im-2;
}

@media (max-width:1240px) {
    .heroacerca {
        height: auto;
    }

    .descripcion {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        grid-template-areas:
            "at-1 at-1"
            "im-1 im-1"
            "at-2 at-2"
            "im-2 im-2";
    }

    .descripcion img {
        width: 90%;
        padding-left: 40px;
    }
}

@media (max-width:400px) {
    .descripcion p {
        font-size: medium;
        font-weight: 200;
    }
}

.canal {
    background-image: url(../img/fondos/fondonegro.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100vw;
    height: 750px;
}

.canal h2 {
    font-size: 70px;
    color: rgb(161, 6, 6);
    padding: 25px;
}

.youtube {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.parrafo {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px;
    color: aliceblue;
    font-size: 40px;
}

.video {
    display: flex;
    align-items: center;
    padding-right: 100px;
    padding-top: 50px;
}

.video iframe {
    width: 700px;
    height: 500px;
}

.url {
    display: none;
}

@media (max-width:1240px) {
    .canal {
        height: auto;
    }

    .canal h2 {
        display: flex;
        justify-content: center;
        font-size: 50px;
        padding: 0;
    }

    .youtube {
        display: inline-block;
        align-content: center;
    }

    .video {
        justify-content: center;
    }

    .video iframe {
        width: 60vw;
        margin: 0 0 10px 50px;
    }

    .parrafo {
        font-size: 30px;
        font-weight: 500;
    }
}

@media (max-width:768px) {
    .parrafo {
        display: none;
    }
}

@media (max-width:400px) {
    .canal h2 {
        display: none;
    }

    .youtube {
        height: 200px;
    }

    .video {
        display: none;
    }

    .url {
        display: block;
        list-style: none;
    }

    .url a {
        text-decoration: none;
    }

    .url h3 {
        font-size: 50px;
        color: rgb(161, 6, 6);
        padding: 25px;
    }
}

/* -----------------shop----------------- */

#galeria .col-lg-4 {
    padding: 15px;
}

#galeria img {
    object-fit: cover;
    width: 100%;
    height: 350px;
    border: #232227 solid 3px;
    border-radius: 10px;
    box-shadow: 46px 36px 44px 6px rgba(0, 0, 0, 0.93);
    -webkit-box-shadow: 46px 36px 44px 6px rgba(0, 0, 0, 0.93);
    -moz-box-shadow: 46px 36px 44px 6px rgba(0, 0, 0, 0.93);
}

#galeria img:hover {
    width: 103%;
    height: 380px;
    transition: all 0.3s ease-in-out;
    border-radius: 40px;
}

#galeria h2 {
    color: #232227;
    font-size: 40px;
    font-weight: 700;
}

#galeria p {
    color: #181818;
    font-size: 25px;
    font-weight: 400;
}

.conteiner {
    background-color: #CA6702;
}

.conteiner1 {
    background-color: #7261aac7;
}

/*-------------------contacto------------------*/

.formulario {
    background-image: url(../img/fondos/lente1.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, auto)
}

.formulario h2 {
    grid-column: 1 / 6;
    font-size: 50px;
    color: ghostwhite;
}

.formulario p {
    grid-column: 1 / 5;
    grid-row: 2 / 3;
    align-items: center;
    padding: 30px 0 50px 0;
    font-size: 30px;
    font-stretch: expanded;
    color: white;
    font-weight: 400;
    margin: 0 50px 0 50px;
}

.ubicacion {
    grid-column: 1 / 5;
    grid-row: 3 / 5;
    color: azure;
    margin: 50px;
    font-size: 25px;

}


.form {
    grid-column: 5 / 7;
    grid-row: 2 / 4;
    display: flex;
    flex-direction: column;
    width: 600px;
    margin-top: 50px;
    box-sizing: border-box;
    padding: 0 10px 20px 10px;
    border: white solid 3px;
    border-radius: 16px;
    background-color: rgba(124, 86, 86, 0.247);
}

form input {
    width: 100%;
    margin-bottom: 15px;
    padding: 5px;
    box-sizing: border-box;
}

form textarea {
    max-height: 200px;
    min-height: 138px;
    max-width: 574px;
    min-width: 100%;


}

.enviar {
    margin-top: 15px;
    width: 60px;
    height: 30px;
    background-color: rgb(74, 74, 87);
    color: white;
    border-radius: 8px;
    border: 2px solid black;
}

.mapa {
    display: flex;
    justify-content: flex-start;
    width: 100%;
    height: 300px;
    box-shadow: 46px 36px 44px 6px rgba(0, 0, 0, 0.93);
    -webkit-box-shadow: 46px 36px 44px 6px rgba(0, 0, 0, 0.93);
    -moz-box-shadow: 46px 36px 44px 6px rgba(0, 0, 0, 0.93);
}

@media (max-width:1200px) {
    .formulario h2 {
        grid-column: 1 / 7;
        grid-row: 1 / 2;
        padding-left: 30px;
    }

    .formulario p {
        grid-column: 1 / 7;
        grid-row: 2 / 3;
    }

    .form {
        grid-column: 2 / 6;
        grid-row: 3 / 5;
    }

    .ubicacion {
        grid-column: 2 / 6;
        grid-row: 5 / 7;
        width: auto;
    }
}

@media (max-width:800px) {
    .formulario h2 {
        font-size: 35px
    }

    .formulario p {
        font-size: 30px;
        font-weight: 300;
    }
}

@media (max-width:650px) {
    .form {
        width: 90vw;
    }
}

@media (max-width:500px) {
    .formulario h2 {
        font-size: 30px;
        font-weight: 300;
    }

    .formulario p {
        font-size: larger;
        font-weight: 200;
    }

    .mapa {
        height: 200px;
    }
}


/*---------------------------Fixed------------------------- */

.flotante {
    position: fixed;
    right: 2%;
    bottom: 18%;
    width: 80px;
    height: 80px;
    border-radius: 100%;
    background-image: url(../img/fondos/lentecita.jpg);
    background-size: cover;
    background-position: center;
    box-shadow: 46px 36px 44px 6px rgba(0, 0, 0, 0.93);
    -webkit-box-shadow: 46px 36px 44px 6px rgba(0, 0, 0, 0.93);
    -moz-box-shadow: 46px 36px 44px 6px rgba(0, 0, 0, 0.93);
    z-index: 2;
}

.flotante a {
    display: flex;
    justify-content: center;
    text-decoration: none;
    text-overflow: ellipsis;
    color: #CA6702;
    font-size: 15px;
    text-align: center;
    padding-top: 20px;
}

/*...............................footer-----------------------------*/

footer {
    width: 100vw;
    height: 200px;
    background-color: #232227;
}

footer div {
    display: flex;
    justify-content: space-around;
}

footer p {
    font-family: 'Poppins', sans-serif;
    font-size: 20px;
    color: white;
    text-align: center;
    padding-top: 40px;
}

.logo-footer {
    width: 200px;
    height: 160px;
    padding-bottom: 10px;
}

.pie {
    display: grid;
    width: 100%;
    height: 150px;
    align-items: center;
    background-color: #181818;
    grid-template-areas:
        "logo-footer copyright redes ";

}

.logo-footer {
    grid-template-areas: logo-footer;
    display: flex;
    justify-content: center;
    padding: 10px;
    width: 200px;
    height: 160px;
    color: #181818;
    padding-left: 30%;

}

.copyright {
    grid-template-areas: copyrigth;
    text-align: center;
    color: white;
}

.redes {
    grid-template-areas: redes;
    display: flex;
    padding-left: 20%;
    margin-right: 40px;
}

.logo-footer {
    width: 200px;
    height: 160px;
    padding-bottom: 10px;
}

.redes .twitter {
    transition: all 0.8s ease-in-out;
}

.redes .twitter:hover {
    transform: rotateY(360deg);
}

.redes .instagram {
    transition: all 0.8s ease-in-out;
}

.redes .instagram:hover {
    transform: rotateY(360deg);
}

.redes .whatsapp {
    transition: all 0.8s ease-in-out;
}

.redes .whatsapp:hover {
    transform: rotateY(360deg);
}

.redes .linkedin {
    transition: all 0.8s ease-in-out
}

.redes .linkedin:hover {
    transform: rotateY(360deg);
}

@media (max-width:1290px) {
    .pie {
        grid-template-areas:
            "logo-footer redes";
    }

    .copyright {
        display: none;
    }

    .redes {
        margin: 20px;
    }
}

@media (max-width:710px) {
    .logo-footer {
        display: none;
    }

    .redes {
        grid-column: 1 / 3;
        display: flex;
        justify-content: space-around;
        margin: 0;
        padding-left: 0;
    }
}