@import "../base/variables";

/*------MAIN ACERCA DE------*/
.contenedor {
    background-image: url(../img/fondos/fondonegro2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: auto;

    .camara {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 0.5fr 1fr 1fr;
        grid-template-areas:
            "miTitulo . ."
            "equip-1 equip-2 equip-3"
            "parra-1 parra-2 parra-3";

        div {
            width: 300px;
            height: 300px;
            display: block;
            align-content: center;
            margin-left: 75px;

            h2 {
                font-size: nth($font-size, 4 );
                text-transform: uppercase;
                color: nth($colores1, 8 );
                padding: 15px 0 0 20px;
            }

            p {
                font-size: nth($font-size, 2 );
                font-weight: 400;
                color: nth($colores1, 8 );
            }

            img {
                width: 100%;
                height: 80%;
                border-radius: 20px;
                box-shadow: 46px 36px 44px 6px rgba(0, 0, 0, 0.93);
                -webkit-box-shadow: 46px 36px 44px 6px rgba(0, 0, 0, 0.93);
                -moz-box-shadow: 46px 36px 44px 6px rgba(0, 0, 0, 0.93);
            }
        }

        .miEquipo-1 {
            grid-area: equip-1;
        }

        .miEquipo-2 {
            grid-area: equip-2;
        }

        .miEquipo-3 {
            grid-area: equip-3;
        }

        .miParrafo-1 {
            grid-area: parra-1;
        }

        .miParrafo-2 {
            grid-area: parra-2;
        }

        .miParrafo-3 {
            grid-area: parra-3;
        }
    }



}

.heroacerca {

    background-image: url(../img/cars/ferrari.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: calc(100vh 236px);

    .descripcion {
        display: grid;
        grid-template-columns: 2fr 1fr 2fr;
        grid-template-rows: 1fr 3fr 1fr;
        grid-template-areas:
            "at-1 at-1 at-1"
            "im-1 . im-2"
            ". at-2 at-2";

        p {
            color: nth($colores2, 5 );
            font-size: nth($font-size, 2 );
            font-weight: 600;
            padding-left: 25px;
        }

        img {
            width: 400px;
            height: 400px;
        }
    }

    .acercaTexto-1 {
        grid-area: at-1;
    }

    .acercaImg-1 {
        grid-area: im-1;
    }

    .acercaTexto-2 {
        grid-area: at-2;
    }

    .acercaImg-2 {
        grid-area: im-2;
    }
}

.canal {
    background-image: url(../img/fondos/fondonegro.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100vw;
    height: 750px;
    h2 {
        font-size: nth($font-size, 6 );
        color: nth($colores1, 9 );
        padding: 25px;
    }
    .youtube {
        display: flex;
        justify-content: space-between;
        align-items: center;
        .parrafo {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 40px;
            color: aliceblue;
            font-size: nth($font-size, 4 );
        }
        .video {
            display: flex;
            align-items: center;
            padding-right: 100px;
            padding-top: 50px;
            iframe {
                width: 700px;
                height: 500px;
            }
        }
        .url {
            display: none;
        }
    }
}