@import "../base/variables";

/*------MAIN------*/
.formulario {
    background-image: url(../img/fondos/lente1.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, auto);
    h2 {
        grid-column: 1 / 6;
        font-size: nth($font-size, 5 );
        color: nth($colores1, 6 );
    }
    p {
        grid-column: 1 / 5;
        grid-row: 2 / 3;
        align-items: center;
        padding: 30px 0 50px 0;
        font-size: nth($font-size, 5 );
        font-stretch: expanded;
        color: nth($colores1, 8 );
        font-weight: 400;
        margin: 0 50px 0 50px;
    }
    .ubicacion {
        grid-column: 1 / 5;
        grid-row: 3 / 5;
        color: nth($colores2, 5 );
        margin: 50px;
        font-size: nth($font-size, 2 );
        .mapa {
            display: flex;
            justify-content: flex-start;
            width: 100%;
            height: 300px;
            box-shadow: 46px 36px 44px 6px rgba(0, 0, 0, 0.93);
            -webkit-box-shadow: 46px 36px 44px 6px rgba(0, 0, 0, 0.93);
            -moz-box-shadow: 46px 36px 44px 6px rgba(0, 0, 0, 0.93);
        }
    
    }
    .form {
        grid-column: 5 / 7;
        grid-row: 2 / 4;
        display: flex;
        flex-direction: column;
        width: 600px;
        margin-top: 50px;
        box-sizing: border-box;
        padding: 0 10px 20px 10px;
        border: white solid 3px;
        border-radius: 16px;
        background-color: rgba(124, 86, 86, 0.247);
        form {
            input {
                width: 100%;
                margin-bottom: 15px;
                padding: 5px;
                box-sizing: border-box;
            }
            textarea {
                max-height: 200px;
                min-height: 138px;
                max-width: 574px;
                min-width: 100%;
            
            
            }
        }
    }
}